# Database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/iqvia_messageScheduler?useSSL=false
spring.datasource.username=iqvia
spring.datasource.password=IqVia@542


# Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# Application logging
logging.level.root = ERROR
logging.level.org.quartz = WARN